@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro BoldItalic"),
        local("Gotham-Pro-BoldItalic"),
        url("../fonts/GothamPro-BoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro Italic"),
        local("Gotham-Pro-Italic"),
        url("../fonts/GothamPro-Italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro Medium"),
        local("Gotham-Pro-Medium"),
        url("../fonts/GothamPro-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro BlackItalic"),
        local("Gotham-Pro-BlackItalic"),
        url("../fonts/GothamPro-BlackItalic.woff") format("woff");
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro Bold"),
        local("Gotham-Pro-Bold"),
        url("../fonts/GothamPro-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro LightItalic"),
        local("Gotham-Pro-LightItalic"),
        url("../fonts/GothamPro-LightItalic.woff") format("woff");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro Light"),
        local("Gotham-Pro-Light"),
        url("../fonts/GothamPro-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro Black"),
        local("Gotham-Pro-Black"),
        url("../fonts/GothamPro-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro"),
        local("Gotham-Pro"),
        url("../fonts/GothamPro.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Gotham Pro";
    src: local("Gotham Pro MediumItalic"),
        local("Gotham-Pro-MediumItalic"),
        url("../fonts/GothamPro-MediumItalic.woff") format("woff");
    font-weight: 500;
    font-style: italic;
}

.fade {
	-webkit-animation-name: fade;
			animation-name: fade;
	-webkit-animation-duration: 2.5s;
			animation-duration: 2.5s;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2.5s;
}
@-webkit-keyframes fade {
	from {
	  opacity: 0.1;
	}
	to {
	  opacity: 1;
	}
}
@keyframes fade {
	from {
	  opacity: 0.1;
	}
	to {
	  opacity: 1;
	}
}

* {
	margin: 0;
    padding: 0;
	box-sizing: border-box;
}
html,
body {
	font-family: 'Gotham Pro';
	font-weight: 400;
	overflow-x: hidden;
}
p {
	margin: 0;
}

.list__orange {
	padding-left: 19px;
	position: relative;
	&::after {
		content: '';
		position: absolute;
		background-color: #E46C00;
		width: 10px;
		height: 10px;
		left: 0;
		border-radius: 50%;
		top: 8px;
	}
}

ul {
	list-style: none;
	margin: 0;
}



.container {
	margin: 0 auto;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1200px;
	box-sizing: content-box;
	
}
.header__background {
	background-color: #EAEAEA;
}

.header__info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	a {
		color: #000;
		text-decoration: none;
	}
	&>li {
		display: flex;
		align-items: center;
		position: relative;
		&::before {
			content: '';
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 2px;
		}
	}
}

.header__icon--phone {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header__icon--location {
	padding-left: 24px;
	&::before {		
		width: 16px;
		height: 24px;
		background-image: url(../img/location-pin.png);	
	}
}

.header__icon--time {
	padding-left: 33px;
	&::before {		
		width: 23px;
		height: 23px;
		background-image: url(../img/clock.png);	
	}
}
.header__icon--email {
	padding-left: 35px;
	&::before {		
		width: 27px;
		height: 21px;
		background-image: url(../img/email.png);	
	}
}

.header__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.header__logo {
	background-color: #2F3C07;
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
	img {
		max-width: 100%;
	}
}

.header__nav {
	width: 74%;
}
.header__item {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;	
}
.header__list {
	font-size: 13px;
	font-weight: bold;
	position: relative;
	a {
		color: #000;
		text-decoration: none;
		text-transform: uppercase;		
		position: relative;
		height: 58px;
    display: flex;
    align-items: center;
		
		&:hover,
		&:target,
		&:active {
			color: #e46c00;			
		}

		&::after {
			content: '';
			width: 100%;
			height: 2px;
			background-color: inherit;
			position: absolute;
			left: 0;
			transform: translateY(0);
			transition: 0.2s;
		}

		&:hover:after {
			background-color: #e46c00;
			transform: translateY(-12px);
		}
	}
	
}

.header__list__sub {	
	padding: 14px 5px  14px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ededed;
	&::after {
		content: '';
		width: 7px;
		height: 10px;
		position: relative;
	}

	&:hover,
	&:target,
	&:active {
		background-color: #E46C00;
	}
	&:last-child {
		border-bottom:none;
	}
}

.header__list__sub.arrow {
	&::after {
		background-image: url(../img/arow.png);
		background-position: center;
		background-size: cover;
	}
}

.header__item__sub {	
	position: absolute;
	display: none;
	z-index: 9;
	width: 234px;
	max-width: 235px;
	background-color: #fff;
	top: 0;
	min-height: 287px;

	&.one {		
		top: 58px;
		left: 0;
	}

	&.two {
		background-color: #b3b3b3;
		left: 234px;
	}
	&.three {
		left: 234px;
	}
}

.header__list--sub:hover .header__item__sub.one {
	display: block;
}

.header__list__sub.one.arrow:hover .header__item__sub.two {
	display: block;
}

.header__list__sub.two.arrow:hover .header__item__sub.three {
	display: block;
}

.btn {
	text-align: center;
	background-color: #e46c00;
	color: #ffffff;
	padding: 5px 15px;
	font-size: 13px;
	font-weight: bold;
	border: 1px solid #e46c00;
	border-radius: 10px;
	font-size: 16px;
	text-transform: uppercase;
	&:hover {
		background-color: #ffffff;
	}
}

.header__list--sub a {
	padding-right: 20px;
	position: relative;
	&::before {
		content: '';
		background-image: url(../img/triangle.svg);
		width: 10px;
		height: 7px;
		background-size: cover;
		position: absolute;
		right: 0;
	}
	&:hover:before {
		background-image: url(../img/triangle-hover.svg);
	}
}

.baner {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 40%;
		width: 100%;
		height: 100%;
		background-image: url(../img/back-img.png);
		background-position: right;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 1;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		width: 100%;
		height: 100%;
		background-image: url(../img/background.png);
		background-position: center center;
		background-repeat: repeat;
		z-index: 1;
	}
}

.baner .container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 2;
}
.baner__left {
    color: #fff;
	width: 58.33%;
	padding-right: 8.33%;
	padding-top: 60px;
	padding-bottom: 50px;
}
.baner__header--white {
    font-size: 36px;
	font-weight: bold;
	
}

.baner__sentence {
	background-color: #e46c00;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: bold;
}

.baner__list  {
	padding: 10px;
	padding-left: 50px;
	font-size: 20px;
	position: relative;
	&::after {
		content: '';
		left: 0;
		top: 6px;
		position: absolute;
		width: 36px;
		height: 36px;
		background-size: contain;
		background-repeat: no-repeat;
	}
}
.baner__list--warranty {
	&::after {
		background-image: url(../img/warranty.png);
	}
}
.baner__list--masters {
	&::after {
		background-image: url(../img/manager.png);
	}
}
.baner__list--deadline {
	&::after {
		background-image: url(../img/warranty1.png);
	}
}
.baner__list--photoreport {
	&::after {
		background-image: url(../img/camera.png);
	}
}
.baner__list--cleaning {
	&::after {
		background-image: url(../img/clean.png);
	}
}

.baner__right {
	width: 41.66%;
	padding-left: 12%;
	text-align: center;
}

.baner__header--black {
	text-transform: uppercase;
    margin: 0;
    line-height: 32px;
    font-size: 31px;
}

.baner__text {
	font-size: 21px;
    line-height: 20px;
	span {
		color: #95320b;
		font-weight: bold;
		font-size: 15px;
	}
}

.baner__input {
    width: 100%;
	padding: 5px 15px;
	margin-bottom: 10px; 
}

.baner__submit {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
	box-shadow: 0px 4px 8px #b3b3b3;
	font-size: 16px;
}

.services {
	margin-top: 50px;
	margin-bottom: 50px;
}

.section__header {
	text-align: center;
	position: relative;
	font-weight: bold;
	text-transform: uppercase;
	&::after {
		content: '';
		width: 38%;
		position: absolute;
		height: 2px;
		background-color: #e46c00;
		left: 0;
		top: 50%;
	}
	&::before {
		content: '';
		width: 38%;
		position: absolute;
		height: 2px;
		background-color: #e46c00;
		right: 0;
		top: 50%;
	}
}

.redhead {
	color: #e46c00;	
}

.services__item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 50px;
}

.services__list {
	width: 18%;
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;	
	img {
		width: 50%;
		height: 100px;
		margin-bottom: 10px;
	}
}

.aboutus {
	padding-top: 50px;
	padding-bottom: 30px;
	background-image: url(../img/background.png);
	background-repeat: repeat;
	margin-bottom: 50px;
}
.aboutus__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 44%;
	}
}

.aboutus__video {
	width: 100%;
	margin-bottom: 15px;
}

.aboutus__list {
	text-indent: 18px;
	position: relative;
	margin-bottom: 15px;
	&::after {
		content: '';
		width: 10px;
		height: 10px;
		position: absolute;
		border-radius: 50%;
		background-color: #e46c00;
		left: 2px;
		top: 8px;
	}
}

.aboutus__container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.aboutus__left,
.aboutus__right {
	width: 48%;
	display: flex;
	flex-wrap: wrap;
}

.aboutus__left {
	iframe {
		width: 100%;
		height: 315px;
	}
}

.price__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 36%;
	}
}

.price__calc {
	display: flex;
	flex-direction: column;	
	box-shadow: 0px 7px 14.72px 1.28px rgba(5, 5, 5, 0.17);
	margin-bottom: 50px;
	background-color: #ffffff;
}
  
.price__tab--item {
	display: flex;
	align-items: center;
	justify-content: space-between;		
	height: 60px;
	background-color: #EF994C;
}

.price__tab--list {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	cursor: pointer;
	height: 100%;	
	font-weight: lighter;
	width: 20%;
	position: relative;
	text-align: center;
	&::before {
		content: '';
		right: -1px;
		position: absolute;
		background-color: #ffffff;
		width: 1px;
		height: 60%;
	}
	&:hover:after {
		content: none;
	}
	&:hover:before {
		content: none;
	}
	&:hover,
	&:active {
		background-color: #E46C00;
		font-weight: bold;
	}

}

.price__tab--item .active {
	background-color: #E46C00;
	font-weight: bold;
	
	&::after {
		content: none;
	}
	&::before {
		content: none;
	}
}

.price__cotent {
	padding: 30px 38px;
}
.price__cotent__header--item {
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

.price__cotent__header--list {
	font-weight: 500;
	margin-bottom: 20px;
	width: 50%;
	&:nth-child(n + 2) {
		width: 12%;
		text-align: center;
	}	
}

.price__cotent__main--item {
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

.price__cotent__main--list {
	font-weight: lighter;
	margin-bottom: 20px;
	width: 50%;
	&:nth-child(n + 2) {
		width: 12%;
		text-align: center;
	}	
	input {
		width: 90%;
		text-align: center;
		font-weight: lighter;
	}
}



.price__btn {
	margin: 0 auto;
	min-height: 57px;
	margin-bottom: 54px;
	font-size: 20px;
}

.key {
	background-image: url(../img/background.png);
	padding-top: 50px;
	padding-bottom: 50px;
}

.key__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 28%;
	}
}

.key__tab--item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 650px;
	margin: 0 auto;	
	.active {
		background-color: #e46c00;
	}
}



.key__tab--list {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 1px solid #b3b3b3;
	width: 183px;
	height: 54px;
	cursor: pointer;
	margin-bottom: 33px;
	&:hover {
		background-color: #e46c00;
	}	
}

.key__content--item {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.key__content--list {
	background-color: #fff;
	width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
	overflow: hidden;
	justify-content: space-between;
}

.key__content--top {
	display: flex;
    flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}

.key__image {
	margin-bottom: 34px;
	height: 100%;
	max-height: 284px;
	width: 100%;
}

.key__content__header {
	font-size: 25px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 18px;
}

.key__text--item {
	width: 100%;
    padding-left: 35px;
    padding-right: 35px;
}


.key__price {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 25px;
	text-align: center;
	margin-top: 57px;
	span {
		font-size: 35px;
		font-weight: bold;
	}	
}

.key__btn {
	width: 294px;
	height: 57px;
	margin-bottom: 33px;
	font-size: 20px;
}

.calc__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 31%;
	}
}

.calc__block {
	border: 6px solid #E46C00;
	border-radius: 1px;
	padding: 50px 118px 60px;
}

.calc__tab--item {
	display: flex;
	justify-content: space-around;
	align-items: center;
	.active {
		background-color: #e46c00;
	}
}

.calc__tab--list {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	border: 1px solid #b3b3b3;
	width: 183px;
	height: 54px;
	cursor: pointer;
	margin-bottom: 42px;
	&:hover {
		background-color: #e46c00;
	}	
}

.calc__content {
	display: flex;
	flex-direction: column;
}

.calc__text__user {
	font-size: 18px;
	font-weight: 500;
	display: flex;
	align-items: center;
	margin-bottom: 55px;
}

.calc__input {
	text-align: center;
	border: 1px solid #b3b3b3;
	border-radius: 5px;
	margin-left: 5px;
	margin-right: 5px;
	width: 50px;
}

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: 10px 0;
  }
  input[type=range]:focus {
	outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	background: #e88300;
	border-radius: 0px;
	border: 0px solid rgba(0, 0, 0, 0);
  }
  input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	border: 2.5px solid #e88300;
	height: 25px;
	width: 25px;
	border-radius: 25px;
	background: #ffffff;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -10px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
	background: #ffeed9;
  }
  input[type=range]::-moz-range-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	background: #e88300;
	border-radius: 0px;
	border: 0px solid rgba(0, 0, 0, 0);
  }
  input[type=range]::-moz-range-thumb {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	border: 2.5px solid #e88300;
	height: 25px;
	width: 25px;
	border-radius: 25px;
	background: #ffffff;
	cursor: pointer;
  }
  input[type=range]::-ms-track {
	width: 100%;
	height: 5px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
  }
  input[type=range]::-ms-fill-lower {
	background: #000000;
	border: 0px solid rgba(0, 0, 0, 0);
	border-radius: 0px;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  }
  input[type=range]::-ms-fill-upper {
	background: #e88300;
	border: 0px solid rgba(0, 0, 0, 0);
	border-radius: 0px;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  }
  input[type=range]::-ms-thumb {
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	border: 2.5px solid #e88300;
	height: 25px;
	width: 25px;
	border-radius: 25px;
	background: #ffffff;
	cursor: pointer;
	height: 5px;
  }
  input[type=range]:focus::-ms-fill-lower {
	background: #e88300;
  }
  input[type=range]:focus::-ms-fill-upper {
	background: #ffeed9;
  }


.calc {
	margin-top: 50px;
	margin-bottom: 50px;
}

.calc__worm__input {
	width: 100%;
}


.calc__worm {
	position: relative;
	margin-bottom: 40px;
}

.calc__num--top {
	position: absolute;
	top: -30px;
	width: 30px;
    margin-left: -20px;
	text-align: center;
}
  
.calc__num--left {
	position: absolute;
	left: 0;
}

.calc__num--right {
	position: absolute;
	right: 0;
}

.calc__header__input {
	font-size: 25px;
	font-weight: 500;
	margin: 0 auto;
	margin-bottom: 25px;
}

.calc__radio,
.calc__radio__btn {
	display: none;
}

.calc__repairs {
	display: flex;
	align-items: center;
	margin: 0 auto;
	width: 600px;
	justify-content: space-between;
	margin-bottom: 21px;
}

.calc__view {
	padding-left: 30px;
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.3);
	&::after {
		content: '';
		position: absolute;
		width: 25px;
		height: 25px;
		border: 1px solid #b3b3b3;
		border-radius: 50%;
		left: 0;
	}
	&:hover {
		color: #000;
	}
}

.calc__view--active {
	color: #000;	
	&::before {
		content: '';
		position: absolute;
		width: 19px;
		height: 19px;
		border-radius: 50%;
		background-color: #E46C00;
		left: 3px;
	}
}

.calc__text__value {
	font-size: 25px;
	font-weight: lighter;
	text-align: center;
	margin-bottom: 40px;
	span {
		font-weight: bold;
	}
}

.calc__form {
	display: flex;
	justify-content: space-between;
	width: 664px;
	align-items: center;
	margin: 0 auto;
}

.calc__form--phone {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid #b3b3b3;
	color: #b3b3b3;
	font-weight: lighter;
	font-size: 20px;
	border-radius: 5px;
	max-width: 320px;
	width: 100%;
	height: 65px;
}

.calc__form--submit {
	font-weight: 500;
	font-size: 20px;
	border-radius: 5px;
	max-width: 320px;
	width: 100%;
	height: 65px;
}


.hide {
	display: none;
}

.show {
	display: block;
}

.examples__wrap {
	width: 100%;
	position: relative;
	.examples__prev {
		position: absolute;
		cursor: pointer;
		top: 0;
		width: 90px;
		left: 0;
		background-color: rgba(0, 0, 0, 0);
		-webkit-transition: 0.3s;
				transition: 0.3s;
		height: 100%;
		&:hover {
			.arrow-left {
				opacity: 1;
			}
		}
		.arrow-left {
			width: 34px;
			height: 86px;
			background: url(../img/slide-arow-prev.png) center no-repeat;
			transform: translate(-50%);
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			opacity: .4;
			-webkit-transition: 1s;
					transition: 1s;
			margin-top: -43px;
		}
	}
	.examples__next {
		position: absolute;
		cursor: pointer;
		top: 0;
		width: 90px;
		background-color: rgba(0, 0, 0, 0);
		-webkit-transition: 0.3s;
				transition: 0.3s;
		height: 100%;
		right: 0;
		&:hover {
			.arrow-right {
				opacity: 1;
			}
		}
		.arrow-right {
			width: 34px;
			height: 86px;
			background: url(../img/slide-arow-next.png) center no-repeat;
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%);
				-ms-transform: translate(-50%);
					transform: translate(-50%);
			opacity: .4;
			-webkit-transition: 1s;
					transition: 1s;
			margin-top: -43px;
		}
	}
}

.examples {
	background-image: url(../img/background.png);
	padding-top: 50px;
	padding-bottom: 50px;
}

.examples__slider--item {
	display: flex;
	justify-content: space-between;
	background-color: #ffffff;
	box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.14);
	margin-left: 8%;
    margin-right: 8%;
}

.examples__left {
	width: 69%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	img {
		height: 100%;
	}
}

.examples__right {
	width: 31%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 23px;
	padding-bottom: 39px;
}

.examples__list {
	font-size: 18px;
	font-weight: lighter;
	span {
		font-weight: bold;
	}
}

.examples__header__slide {
	font-size: 20px;
	font-weight: bold;
}

.examples__btn {
	font-weight: 500;
	font-size: 18px;
	border-radius: 5px;
	max-width: 276px;
	width: 100%;
	height: 56px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.fade:not(.show) {
	opacity: inherit;
}

.examples__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 31%;
	}
}
	
.reviews__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 34%;
	}
}

.reviews__wrap {
	width: 100%;
	position: relative;
	.reviews__prev {
		position: absolute;
		cursor: pointer;
		top: 0;
		width: 90px;
		left: 0;
		background-color: rgba(0, 0, 0, 0);
		-webkit-transition: 0.3s;
				transition: 0.3s;
		height: 100%;
		&:hover {
			.arrow-left {
				opacity: 1;
			}
		}
		.arrow-left {
			width: 34px;
			height: 86px;
			background: url(../img/slide-arow-prev.png) center no-repeat;
			transform: translate(-50%);
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			opacity: .4;
			-webkit-transition: 1s;
					transition: 1s;
			margin-top: -43px;
		}
	}
	.reviews__next {
		position: absolute;
		cursor: pointer;
		top: 0;
		width: 90px;
		background-color: rgba(0, 0, 0, 0);
		-webkit-transition: 0.3s;
				transition: 0.3s;
		height: 100%;
		right: 0;
		&:hover {
			.arrow-right {
				opacity: 1;
			}
		}
		.arrow-right {
			width: 34px;
			height: 86px;
			background: url(../img/slide-arow-next.png) center no-repeat;
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%);
				-ms-transform: translate(-50%);
					transform: translate(-50%);
			opacity: .4;
			-webkit-transition: 1s;
					transition: 1s;
			margin-top: -43px;
		}
	}
}

.reviews {
	padding-top: 50px;
	padding-bottom: 50px;
}

.reviews__slider--item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #FDF5ED;
	box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.14);
	margin-left: 8%;
    margin-right: 8%;
}

.reviews__left {
	width: 64%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	min-height: 346px;
	iframe {
		min-height: 346px;
    height: 100%;
		width: 100%;
	}
}

.reviews__right {
	width: 36%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 23px;
	padding-bottom: 39px;
}

.reviews__list {
	font-size: 18px;
	font-weight: lighter;
	span {
		font-weight: bold;
	}
}


.reviews_cols__wrap {
	width: 100%;
	position: relative;
	.reviews_cols__prev {
		position: absolute;
		cursor: pointer;
		top: 0;
		width: 90px;
		left: 0;
		background-color: rgba(0, 0, 0, 0);
		-webkit-transition: 0.3s;
				transition: 0.3s;
		height: 100%;
		&:hover {
			.arrow-left {
				opacity: 1;
			}
		}
		.arrow-left {
			width: 34px;
			height: 86px;
			background: url(../img/slide-arow-prev.png) center no-repeat;
			transform: translate(-50%);
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			opacity: .4;
			-webkit-transition: 1s;
					transition: 1s;
			margin-top: -43px;
		}
	}
	.reviews_cols__next {
		position: absolute;
		cursor: pointer;
		top: 0;
		width: 90px;
		background-color: rgba(0, 0, 0, 0);
		-webkit-transition: 0.3s;
				transition: 0.3s;
		height: 100%;
		right: 0;
		&:hover {
			.arrow-right {
				opacity: 1;
			}
		}
		.arrow-right {
			width: 34px;
			height: 86px;
			background: url(../img/slide-arow-next.png) center no-repeat;
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%);
				-ms-transform: translate(-50%);
					transform: translate(-50%);
			opacity: .4;
			-webkit-transition: 1s;
					transition: 1s;
			margin-top: -43px;
		}
	}
}

.reviews_cols {
	padding-top: 50px;
	padding-bottom: 50px;
}

.reviews_cols__slider--item {
	display: flex;
	justify-content: space-between;
	margin-left: 8%;
	margin-right: 8%;
}

.reviews_cols__block {
	width: 48%;
	border: 2px solid #b8b8b8;
	padding-top: 50px;
	padding-left: 35px;
	padding-right: 27px;
	padding-bottom: 14px;
	position: relative;
	border-radius: 5px;
	&::after {
		content: '';
		position: absolute;
		top: 30px;
		right: 30px;
		background-image: url(../img/cavicon.png);
		width: 98px;
		height: 67px;
		background-position: center;
		background-size: cover;
	}
}

.reviews_cols__name {
	font-size: 22px;
	width: 20%;
	margin-bottom: 77px;
}

.reviews_cols__text {
	font-weight: lighter;
	margin-bottom: 49px;
}

.reviews_cols__bottom_block {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.reviews_cols__info {
	width: 32%;
	font-size: 16px;
}

.reviews_cols__key {
	font-weight: lighter;
}


.footer {
	background-image: url(../img/background.png);
	padding-bottom: 50px;
	padding-top: 5px;
	.container {
		display: flex;
		flex-direction: column;

	}
}

.footer__logo {
	background-color: #2F3C07;
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	img {
		max-width: 100%;
	}
}

.footer__content {
	display: flex;
	width: 100%;	
}

.footer__list {
	font-weight: lighter;
	font-size: 20px;
	a {
		color: #000;
		text-decoration: none;
	}
	span {
		font-weight: bold;
	}
	iframe {
		width: 100%;
		height: 284px;
	}
}

.footer__col {
	padding-left: 5px;
	padding-right: 5px;
}

.footer__list--header {
	font-weight: bold;
}

.footer__col--company {
	width: 20%;
}

.footer__col--repairs {
	width: 23%;
}

.footer__col--cleaning {
	width: 26%
}

.footer__col--contacts {
	width: 31%;
}

.feedback {
	// display: flex;
	align-items: center;
	justify-content: center;
	
	.modal-title {
		color: #fff;
	}
	.modal-content {
		border: none;
	}
	.modal-header {
		background-color: #E46C00;
		border: none;
	}
}

.feedback__form {
	padding: 40px;
	padding-bottom: 20px;
}

.feedback__input {
	width: 100%;
	height: 40px;
	padding: 10px;
	font-size: 20px;
	font-weight: lighter;
	margin-bottom: 15px;
	border-radius: 5px;
	border: 1px solid #b8b8b8;
}

.feedback__btn {
	width: 100%;
	height: 40px;
	font-size: 20px;
}

.feedback__lable {
	font-weight: lighter;
	padding-left: 25px;
	position: relative;
	display: flex;
	align-items: center;
	font-size: 16px;
	&::after {
		content: '';
		position: absolute;
		left: 0;
		width: 15px;
		height: 15px;
		border: 1px solid #b8b8b8;
	}
}

.feedback__checkbox {
	display: none;
}

.feedback__checkbox:checked ~ .feedback__lable {
	&::before {
		content: '';
		position: absolute;
		left: 0;
		width: 15px;
		height: 15px;
		background-image: url(../img/Vector3.svg);
		background-position: center;
		background-size: cover;
	}
}

.scroll {
	background-image: url(../img/background.png);
	padding-bottom: 50px;
	padding-top: 50px;
}

.scroll__header {
	margin-bottom: 50px;
	&::before,
	&::after {
		width: 42%;
	}
}

.scroll__item {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.scroll__list {
	display: flex;
	align-items: center;
	
	width: 48%;
	
}

.scroll__link {
	color: #000;
	width: 100%;
	box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2);
	padding: 30px 10px 30px 114px;
	margin-bottom: 15px;
	background-color: #fff;
	border-radius: 12px;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	img {
		position: absolute;
		left: 28px;
	}
	&:hover {
		text-decoration: none;
		color: #000;
	}
}

.advantages {
	padding-bottom: 50px;
	padding-top: 50px;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.advantages__left_content {
	width: 48%;
	background-image: url(../img/f2ce20_03ae7bc2ab614608adf1c02ddccdcea6.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 40px;
	color: #fff;
	border-radius: 12px;
	padding: 5.5%;
	font-size: 25px;
	span {
		font-weight: bold;
	}
}

.advantages__right_content {
	width: 48%;
	display: flex;
	flex-direction: column;
}

.advantages__top,
.advantages__bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.advantages__center {
	display: flex;
	justify-content: center;
	width: 100%;
}

.advantages__list{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 42%;
	text-align: center;
}

.advantages__img {
	width: 157px;
	height: 157px;
	padding: 10px;
	background-color: #F2F2F2;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;	
}

.gostRemont {
	background-image: url(../img/background.png);
	padding-bottom: 50px;
	padding-top: 50px;
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.gostRemont__left_content,
.gostRemont__right_content {
	width: 48%;
}

.gostRemont__header {
	font-size: 88px;
	color: #E46C00;
}

.gostRemont__text--left {
	font-size: 35px;
}

.gostRemont__right_content {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2);
	padding: 33px;
}

.gostRemont__text--right {
	width: 100%;
	height: 100%;
	border: 7px solid #FBEADB;
	border-radius: 6px;
	padding: 40px;
	font-size: 21px;
	.bold {
		font-weight: bold;
	}
	.orange {
		color: #E46C00;
	}
}

.request {
	padding-bottom: 50px;
	padding-top: 50px;
}

.request__form {
	width: 100%;
	border-radius: 12px;
	box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2);
}

.request__top {
	width: 100%;
	background-color: #E46C00;
	padding-top: 24px;
	padding-bottom: 24px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.request__header {
	font-size: 29px;
	width: 100%;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}

.request__bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 5%;
	padding-right: 12%;
	padding-top: 25px;
	padding-bottom: 40px;
}

.request__left {
	width: 48%;
	font-size: 30px;
	.orange {
		color: #E46C00;
		font-weight: bold;
	}
}

.request__right {
	width: 32%;
	label {
		text-align: center;
		width: 100%;
		color: #E46C00;
		font-size: 16px;
	}
}

.request__input {
	width: 100%;
	border: 1px solid #b3b3b3;
	padding: 10px;
	font-size: 13px;
	margin-bottom: 15px;
	&::placeholder {
		color: #b3b3b3;
	}
}

.request__btn {
	width: 100%;
	height: 48px;
	border-radius: 9px;
	font-size: 15px;
}

.examples__input_block {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 30px;
}

.examples__btn_block {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.examples__btn_top {
	width: 32%;
	height: 48px;
	border-radius: 12px;
}

.examples__select {
	-webkit-appearance: none;	
	width: 100%;
	padding-left: 20px;
	border-radius: 12px;
	height: 100%;
}
.examples__container {
	position: relative;
	width: 32%;
	&::after {
		content: '';
		width: 33px;
		height: 17px;
		background-image: url(../img/right-arrow.png);
		background-position: center;
		background-size: cover;
		position: absolute;
		right: 21px;
		top: 50%;
    margin-top: -8px;
	}
}

.baner_product {
	padding-top: 120px;
	padding-bottom: 120px;
	background-image: url(../img/baner.png);
	background-position: center;
	background-size: cover;
}

.baner_product__header {
	width: 30%;
	font-size: 73px;
	line-height: 75px;
	color: #fff;
	span {
		font-size: 50px;
		line-height: 52px;
	}
}

.baner_product__btn {
	width: 175px;
	height: 42px;
	border-radius: 10px;
}

